﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3308C343-95A0-4286-A401-D4F32029FB32}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TableBI.Data</RootNamespace>
    <AssemblyName>TableBI.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFrameworkProfiler.4.0.4040\lib\netstandard1.6\HibernatingRhinos.Profiler.Appender.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\portable-net45+win8+wpa81\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.5\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Action.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Start\EntityFrameworkProfilerBootstrapper.cs" />
    <Compile Include="Bank.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BO.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="Company.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyService.cs" />
    <Compile Include="Group.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Incoming.cs" />
    <Compile Include="IPPBD.cs" />
    <Compile Include="Ostatki.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OstatkiDay.cs" />
    <Compile Include="OstatkiMarker.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OstatkiSection.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OstatkiSectionDetail.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OstatokPeriod.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Outcoming.cs" />
    <Compile Include="BOImport.cs" />
    <Compile Include="Owner.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Percent.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PP.cs" />
    <Compile Include="PPBD.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PPOutView.cs" />
    <Compile Include="PPView.cs" />
    <Compile Include="PPViewDirect.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="spOut_Result.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spOwnerToUser_Result.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spСoming_Result.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TableBIModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableBIModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="TableBIModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TableBIModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TableBIModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="TypeCompany.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserCreate.cs" />
    <Compile Include="UserToOwner.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserToOwnerMy.cs" />
    <Compile Include="View_Direct.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="View_Ostatki.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="View_PP.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="View_UHOD.cs">
      <DependentUpon>TableBIModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <EntityDeploy Include="TableBIModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TableBIModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TableBIModel.edmx.diagram">
      <DependentUpon>TableBIModel.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Start\EntityFrameworkProfilerBootstrapper.vb" />
    <Content Include="TableBIModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TableBIModel.edmx</DependentUpon>
      <LastGenOutput>TableBIModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="TableBIModel.edmx.sql" />
    <Content Include="TableBIModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TableBIModel.edmx</DependentUpon>
      <LastGenOutput>TableBIModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>